general {
        output_format = "none"
        separator = "  |  "
        interval = 5
}

order += "disk /"
order += "tztime local"

disk "/" {
     format = "%free"
}

tztime local {
       format = "%b %d %H:%M"
}