# MAJOR
## use vi keybindings
set -g status-keys vi
setw -g mode-keys vi

## set terminal colors to 256
set -g default-terminal "screen-256color"

## reload config
bind r source-file ~/.tmux.conf

## split windows with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# VISUAL
## panes
set -g pane-border-fg 8
set -g pane-border-bg 0
set -g pane-active-border-fg 2
set -g pane-active-border-bg 0

## status bar
set -g status-position top
set -g status-bg 8
set -g status-fg white
set -g status-left ''
set -g status-right '#[bg=2,fg=0] #(whoami)@#(hostname) \
#[bg=default,fg=default] session #[fg=4]#S #[fg=7]| \
internet #{online_status} #[fg=7]| \
cpu #{cpu_fg_color}#{cpu_percentage} \
#[bg=2,fg=0] %A, %B %d [%H:%M]'
set -g status-right-length 200

## windows
set-window-option -g window-status-fg white
set -g window-status-format '  #I #W  '
set -g window-status-current-format '#[bg=2,fg=0]  #I #W  '

## mode line
set-window-option -g mode-fg colour0
set-window-option -g mode-bg colour2

## messages
set -g message-bg green
set -g message-fg colour0

# PLUGINS
## installation
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

## configuration
set -g @continuum-restore 'on'
set -g @online_icon '#[fg=colour10]on'
set -g @offline_icon '#[fg=colour9]off'

# RUN TMUX PLUGIN MANAGER
run '~/.tmux/plugins/tpm/tpm'
